{
	"_Type": "Action.Type.ODataService.CreateRelatedEntity",
	"ActionResult": {
		"_Name": "create"
	},
	"OnFailure": "/ESPM/Actions/CreateEntityFailureMessage.action",
	"OnSuccess": "/ESPM/Rules/SalesOrders/SalesOrders_UpdateHeaderAmounts.js",
	"ShowActivityIndicator": true,
	"Target": {
		"EntitySet": "SalesOrderItems",
		"Service": "/ESPM/Services/ESPM.service"
	},
	"ParentLink": {
		"Property": "Items",
		"Target": {
			"EntitySet": "SalesOrderHeaders",
			"ReadLink": "{@odata.readLink}"
		}
	},
	"Properties": {
		"CurrencyCode": "#Control:currencyPrp/#Value",
		"DeliveryDate": "/ESPM/Rules/SalesOrders/SalesOrders_GenerateDeliveryDate.js",
		"GrossAmount": "#Control:grossAmtPrp/#Value",
		"Header_SalesOrderId": "#Control:SOIdPrp/#Value",
		"NetAmount": "#Control:netAmtPrp/#Value",
		"ProductDetails_ProductId": "#Control:productPkr/#SelectedValue",
		"Quantity": "#Control:quantityPkr/#SelectedValue",
		"QuantityUnit": "#Control:quantityUnit/#Value",
		"TaxAmount": "#Control:taxPrp/#Value"
	}
}