{
	"_Type": "Action.Type.ODataService.UpdateEntity",
	"Target": {
		"EntitySet": "Products",
		"Service": "/ESPM/Services/ESPM.service",
		"ReadLink": "{@odata.readLink}"
	},
	"Properties":  {
		"Category": "#Control:ProductCategory/#SelectedValue",
		"CategoryName": "#Control:ProductCategory/#SelectedValue",
		"CurrencyCode": "#Control:ProductCurrencyCode/#Value",
		"DimensionDepth": "#Control:ProductDepth/#Value",
		"DimensionHeight": "#Control:ProductHeight/#Value",
		"DimensionUnit": "#Control:ProductDimensionUnit/#Value",
		"DimensionWidth": "#Control:ProductWidth/#Value",
		"Name": "#Control:ProductName/#Value",
		"Price": "#Control:ProductPrice/#Value",
		"ShortDescription": "#Control:ProductDescription/#Value",
		"Weight": "#Control:ProductWeight/#Value",
		"WeightUnit": "#Control:ProductWeightUnit/#Value",
		"SupplierDetails_SupplierId": "/ESPM/Rules/Products/ProductEdit_GetSupplier.js"
	},
	"UpdateLinks": [],
	"ActionResult": {
		"_Name": "update"
	},
	"ShowActivityIndicator": true,
	"OnSuccess": "/ESPM/Actions/UpdateEntitySuccessMessage.action",
	"OnFailure": "/ESPM/Actions/UpdateEntityFailureMessage.action"
}